{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CameraVolumes",
	"Description": "Advanced side-scroller camera behavior",
	"Category": "CameraVolumes",
	"CreatedBy": "Dmitriy Barannik aka redbox",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/redcatbox/CameraVolumes/wiki",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/b851f8a1270e41b6b72dc209d6732eac",
	"SupportURL": "https://discord.gg/gVexAf",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "CameraVolumes",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Android"
			]
    }
	],
	"Plugins": [
		{
			"Name": "Paper2D",
			"Enabled": true
		}
	]
}