{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CameraVolumes",
	"Description": "Advanced side-scroller camera behavior",
	"EngineVersion" : "4.21.0",
	"Category": "CameraVolumes",
	"CreatedBy": "Dmitriy Barannik aka redbox",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/redcatbox/CameraVolumes/wiki",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "CameraVolumes",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms" :
			[
				"Win64",
				"Win32"
			]
		}
	]
}